==================================================
  Pite yela House of Wine
  Location: Juba road Opp Jokis Garage, Lira
  Contact: 0392158188
==================================================
Date: 2025-12-27 17:57:41
Cashier: ojuka
Receipt #: 2
----------------------------------------
Item                   Qty      Price      Total
----------------------------------------
Jack Daniel's            2 UGX 110,000 UGX 220,000
Gordon's Gin             1 UGX 52,000 UGX 52,000
----------------------------------------
GRAND TOTAL:                   UGX 272,000
========================================

18+ Alcohol Warning: This product contains alcohol. Must be 18+ to purchase.

Thank you for your purchase!
========================================